<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: gray;
            margin: 20%;
            color: white;
        }

        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        img {
            display: inline-block;
            width: 100%;
        }

        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: white;
        }

        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #304930;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        h1.title-SteveJobs {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        #tribute-link {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <main id="main">
        <h1 id="title">
            Steve Jobs
        </h1>

        <div id="img">
            <img src="Steve-Jobs.jpg" id="image" alt="Error Loading Image">
            <small id="caption">
                Visionary entrepreneur and co-founder of Apple Inc.
            </small>
        </div>

        <div id="tribute-data">
            <h1 class="title-SteveJobs">
                Remembering the Visionary
            </h1>
            <p>
                ☛ Steve Jobs, born on February 24, 1955, was an American entrepreneur and business magnate.<br><br>
                ☛ He co-founded Apple Inc. in 1976, revolutionizing the technology industry with iconic products like the
                Macintosh, iPod, iPhone, and iPad.<br><br>
                ☛ Jobs was known for his relentless pursuit of design perfection and simplicity in technology.<br><br>
                ☛ After leaving and returning to Apple, he played a key role in the company's resurgence and success.<br><br>
                ☛ Under his leadership, Apple became one of the most valuable and influential technology companies in the
                world.<br><br>
                ☛ Jobs was not only a visionary in technology but also a pioneer in the fields of animation (Pixar) and
                music (iTunes).<br><br>
                ☛ His famous Stanford commencement address in 2005 is remembered for inspiring words on life, work, and
                innovation.<br><br>
                ☛ Steve Jobs passed away on October 5, 2011, leaving a lasting legacy that continues to shape the
                technology landscape.<br><br>
                ☛ His impact on the world of technology and design is immeasurable, and his innovative spirit lives on in
                the products we use today.<br><br>
            </p>
        </div>
        <br>
        For more information, check out
        <a id="tribute-link" href="#">
            <b>Steve Jobs</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Ammar Ibrahim.</a></a>
        </small>]
    </main>
</body>

</html>
